30 Subset
5, 13, 50,  8, 67, 66, 52, 54, 12, 36, 25,  9, 34, 29, 30,  7, 79, 71, 23, 47, 17, 69, 38, 80, 45, 70, 42,  2, 75, 24

Consensus Sorted top 30
2,1,24,15,26,4,21,17,12,13,10,8,30,27,23,25,14,3,16,18,19,22,28,11,6,20,9,29,5,7

1-TERRASARX
2-TANDEMX
3-VRSS2
4-CARTOSAT2A
5-KANOPUSV6
6-KANOPUSV5
7-JILIN104
8-JILIN106
9-WORLDVIEW2WV2
10-CBERS4
11-GOEFEN1
12-GEOEYE1
13-WORLDVIEW3WV3
14-DUBAISAT2
15-SENTINEL1A
16-RADARSAT2
17-GAOFEN302
18-RCM2
19-PLEIADES1B
20-SENTINEL2B
21-PLEIADES1A
22-RCM1
23-SENTINEL2A
24-GAOFEN303
25-RESOURCESAT2A
26-RCM3
27-GAOFEN3
28-NOAA18
29-CBERS4A
30-LANDSAT8

