where sum x1..x6 >= 4

max(x1*t(0,1), x2*t(0,2), x3*t(0,3), x4*t(0,4), x5*t(0,5), x6*t(0,6))

max(x1*t(0,1), x2*t(0,2,1), x3*t(0,3,1), x4*t(0,4,1),  x5*t(0,5,1), x6*t(0,6,1) )

sum through time? with starting time a parameter?

t0 = 2:
0->1 available
0->2 available
0->3 not available
1->2 available
1->3 available
2->3 not available



if (2f+1)



reformat data so that we know if they occur after 
and how many times they occur after?

0 -> 1 [x, 1, 2, 3, x, 5, 6, x, 8, 9]
0 -> 2 [0, x, 2, x, 4, x, x, x, 8, x]
0 -> 3 [x, 1, x, x, x, x, x, 7, 8, x]
1 -> 2 [x, x, 2, x, 4, 5, x, 7, x, x]
1 -> 3 [0, x, 2, x, x, x, x, 7, x, x]
2 -> 3 [x, x, x, x, 4, 5, 6, x, x, 9]

t(0,)

t1(0,1,0)
t1(0,1,2)
t1(0,1,3)
t1(0,1,4)
t1(0,1,5)
t1(0,1,6)

t1(0,2,0)
t1(0,2,1)
t1(0,2,3)
t1(0,2,4)
t1(0,2,5)
t1(0,2,6)

t1(0,3,0)
t1(0,3,1)
t1(0,3,2)
t1(0,3,4)
t1(0,3,5)
t1(0,3,6)

t1(0,2,0)
t1(0,2,1)
t1(0,2,3)
t1(0,2,4)
t1(0,2,5)
t1(0,2,6)


------------------------------------

END OF PREPARE

[x0 -> x1, x2, x3]
max (t(0,1), t(0,2), t(0,3))

[x0 -> x1, x2 x1, x3 x1]
max (t(0,1) , [t(1,2) WHERE >=t(0,2)] , [t(1,3) WHERE >=t(0,3)] )

[x0 -> x1 x2, x2, x3 x2]
max ([t(1,2)>=t(0,1)] , t(0,2) , [t(2,3)>=t(0,3)])

[x0 -> x1 x3, x2 x3, x3]
max ([t(1,3)>=t(0,1)] , [t(2,3)>=t(0,2)] , t(0,3))



x0 = max(
    x0 -> x1,
    x0 -> x2,
    x0 -> x3,
)

x1 = max(
    x0 -> x1,
    x0 -> x2 -> x1,
    x0 -> x3 -> x1,
)

x2 = max(
    x0 -> x2,
    x0 -> x1 -> x2,
    x0 -> x3 -> x2,
)

x3 = max(
    x0 -> x3,
    x0 -> x1 -> x3,
    x0 -> x2 -> x3,
)

------------------------------------

END OF COMMIT

x0 = max(
    max(
        x0 -> x1,
        x0 -> x2 -> x1,
        x0 -> x3 -> x1,
    ) -> x0,
    max(
        x0 -> x2,
        x0 -> x1 -> x2,
        x0 -> x3 -> x2,
    ) -> x0,
    max(
        x0 -> x3,
        x0 -> x1 -> x3,
        x0 -> x2 -> x3,
    ) -> x0,
)

x1 = max(
    max(
        x0 -> x1 -> x0,
        x0 -> x2 -> x0,
        x0 -> x3 -> x0,
    ) -> x1,
    max(
        x0 -> x2,
        x0 -> x1 -> x2,
        x0 -> x3 -> x2,
    ) -> x1,
    max(
        x0 -> x3,
        x0 -> x1 -> x3,
        x0 -> x2 -> x3,
    ) -> x1,
)

x2 = max(
    max(
        x0 -> x1 -> x0,
        x0 -> x2 -> x0,
        x0 -> x3 -> x0,
    ) -> x2,
    max(
        x0 -> x1,
        x0 -> x2 -> x1,
        x0 -> x3 -> x1,
    ) -> x2,
    max(
        x0 -> x3,
        x0 -> x1 -> x3,
        x0 -> x2 -> x3,
    ) -> x2,
)

x3 = max(
    max(
        x0 -> x1 -> x0,
        x0 -> x2 -> x0,
        x0 -> x3 -> x0,
    ) -> x3,
    max(
        x0 -> x1,
        x0 -> x2 -> x1,
        x0 -> x3 -> x1,
    ) -> x3,
    max(
        x0 -> x2,
        x0 -> x1 -> x2,
        x0 -> x3 -> x2,
    ) -> x3,
)

-----------------------------

END OF REPLY

end = max(
    max(
        max(
            x0 -> x1,
            x0 -> x2 -> x1,
            x0 -> x3 -> x1,
        ) -> x0,
        max(
            x0 -> x2,
            x0 -> x1 -> x2,
            x0 -> x3 -> x2,
        ) -> x0,
        max(
            x0 -> x3,
            x0 -> x1 -> x3,
            x0 -> x2 -> x3,
        ) -> x0,
    ),
    max(
        max(
            x0 -> x1 -> x0,
            x0 -> x2 -> x0,
            x0 -> x3 -> x0,
        ) -> x1,
        max(
            x0 -> x2,
            x0 -> x1 -> x2,
            x0 -> x3 -> x2,
        ) -> x1,
        max(
            x0 -> x3,
            x0 -> x1 -> x3,
            x0 -> x2 -> x3,
        ) -> x1,
    ) -> x0,
    max(
        max(
            x0 -> x1 -> x0,
            x0 -> x2 -> x0,
            x0 -> x3 -> x0,
        ) -> x2,
        max(
            x0 -> x1,
            x0 -> x2 -> x1,
            x0 -> x3 -> x1,
        ) -> x2,
        max(
            x0 -> x3,
            x0 -> x1 -> x3,
            x0 -> x2 -> x3,
        ) -> x2,
    ) -> x0,
    max(
        max(
            x0 -> x1 -> x0,
            x0 -> x2 -> x0,
            x0 -> x3 -> x0,
        ) -> x3,
        max(
            x0 -> x1,
            x0 -> x2 -> x1,
            x0 -> x3 -> x1,
        ) -> x3,
        max(
            x0 -> x2,
            x0 -> x1 -> x2,
            x0 -> x3 -> x2,
        ) -> x3,
    ) -> x0,
)



var x0 integer >= 0, <= n;
var x1 integer >= 0, <= n;
var x2 integer >= 0, <= n;
var x3 integer >= 0, <= n;

minimise t(x1,x2)

s.t






0 -> 1 -> 2 =  (minimum t(x1, x2) WHERE  >= t0 )



[0, 1, 2, 3, 8, 123, 543]

[8,123,543]


t(x0, x1, x2)

8